<?xml version="1.0" standalone="yes"?>  
<brandslider>
<records>
    <record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand1_1.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
     <record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand2_1.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand3_1.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand4_1.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand5_1.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand6.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand7_1.jpg]]></image>
        <description></description>
        <status>1</status> 
		<store_id>1</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand1-elly2.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>2</store_id>
    </record>
     <record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand2-elly2.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>2</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand3-elly2.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>2</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand4-elly2.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>2</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand5-elly2.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>2</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand6-elly2.jpg]]></image>
        <description></description>
        <status>1</status>
		<store_id>2</store_id>
    </record>
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/b/r/brand7-elly2.jpg]]></image>
        <description></description>
        <status>1</status> 
		<store_id>2</store_id>
    </record>
	
</records>
</brandslider>