<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
			<!-- <block class="Plazathemes\Bannerslider\Block\Bannerslider" name="Banner" before="-" template="bannerslider.phtml" /> -->
			<block class="Magento\Framework\View\Element\Template" name="slider_group" template="Magento_Cms::slider_group.phtml"  />
        </referenceContainer>
		
		<referenceContainer name="main">
			
			<block class="Magento\Framework\View\Element\Template" name="static_top" template="Magento_Cms::static_top.phtml" before="-" />
			<block class="Plazathemes\Pricecountdown\Block\Pricecountdown" ifconfig="pricecountdown/general/enabled" after="static_top" name="pricecountdown" template="saleslider.phtml" />
			
			<block class="Magento\Cms\Block\Block" name="best_cat" after="pricecountdown">
				<arguments>
					<argument name="block_id" xsi:type="string">best_category_lavante3</argument>
				</arguments>
			</block>
			<block class="Magento\Framework\View\Element\Template" name="module_group" template="Magento_Cms::module_group.phtml" after="best_cat"/>
			<block class="Magento\Framework\View\Element\Template" name="static_bottom" template="Magento_Cms::static_bottom.phtml" after="module_group" />
			<block class="Plazathemes\Recentproductslider\Block\Products" name="Recentproductslider" after="static_bottom" template="productslider.phtml" />
			
			<block class="Plazathemes\Brandslider\Block\Brandslider" name="Brand" after="Recentproductslider" template="brandslider.phtml"  />
			
		</referenceContainer> 
    </body>
</page>
